#datasource properties
spring.datasource.url=jdbc:h2:mem:testdb	
spring.datasource.username=neerajeg
spring.datasource.password=neerajeg
spring.datasource.driver-class-name=org.h2.Driver

server.port=9090

#ORM Properties (for mysql & oracle table will not create automatically)
spring.jpa.hibernate.ddl-auto=update

